services:
  mysql:
    image: mysql:8.4.2
    container_name: base_backend_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: base_backend_db
      MYSQL_USER: user1
      MYSQL_PASSWORD: password123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - base_backend_network

volumes:
  mysql_data:

networks:
  base_backend_network:
    driver: bridge
